[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001

# 指向网站目录
chdir = /app

# python 启动程序文件
wsgi-file = manage.py

# python 程序内用以启动的 application 变量名
# callable=app 这个 app 是 manage.py 程序文件内的一个变量，这个变量的类型是 Flask的 application 类 。
callable = app

# 处理器数
processes = 1

# 线程数
threads = 4

#状态检测地址
stats = 127.0.0.1:9191

buffer-size=32768

daemonize = /app/logs/uwsgi.log