server {
      listen  8000;
      server_name 0.0.0.0; #公网地址

      location / {
        include     uwsgi_params;
        uwsgi_pass  127.0.0.1:8001;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
        uwsgi_read_timeout 600;
      }

      #配置静态文件转发
      #location ~/static {
      #  root /app/app/;
      #}

      ##配置静态文件转发
      #location ~.*(js|css|png|gif|jpg|mp3|ogg|ico)$ {
      #  root /app/app/static;
      #}
      ##配置静态页面转发
      #location ~.*(html)$ {
      #  root /app/app/static;
      #}

      #配置静态文件转发
      location ~.*(js|css|png|gif|jpg|jpeg|mp3|ogg|ico)$ {
        root /app/frontend/PartTimePlatform-frontend/dist;
      }
      #配置静态页面转发
      location ~.*(html)$ {
        root /app/frontend/PartTimePlatform-frontend/dist;
      }
      location ~/static {
        root /app/frontend/PartTimePlatform-frontend/dist;
      }

    }